.flex-container{
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    padding: 15px;
}

.flex-container1{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}

nav {
    background-color:black;
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    
    
}

.nav-link{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    transform: translateY(10px);
    position: relative;
    right: 160px;
}

.logo {
    height: 12vh;
    transform: translateY(1%);
    margin-left: 15px;
}
.logo img{
    height: 100%;
    clip-path:circle(30px);

}

.nav-link li a:hover{
    color: rgb(230, 242, 7);

}
.nav-link li:hover{
    transform: scale(1.2);
    transition: transform 0.8s;
}

.search{
    transform: translateY(30%);
}

.search button{
    color: black;
    background-color: yellow;
    transform: translateX(210px);
    position: relative;top: -28px;
    
}

.drop-container{
    display: flex;
    flex-direction: row;
    background-color: yellow;
    padding: 13px;
    justify-content: space-between;
    
}
.dropdown-menu li{
    background-color:rgb(252, 255, 62);
    color: aquamarine;
    
}
.dropdown button :hover{
    color: red;
    background-color: blue;

}
.table img{
    height: 150px;
    width: 290px;
    
}
.table{
    transform: translateX(20px);
}

.brand{
    display: flex;
    flex-direction: row;

}
.brand1 img{
    height: 170px;
    width: 290px;
}

.brand3{
    display: flex;
    flex-direction: row;
    margin-top: 35px;

}
.brand4 img{
    height: 170px;
    width: 290px;
}









/* HEADER */

* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
  }
  
  .banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/banner.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 500px;
    cursor: pointer;
  }
  
 
  
  /* PRODUCTS */
  .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 500px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  


.final{
    display: flex;
    background-color: black;
    margin-top: 50px;
    
   
}

.final3{
  transform: translateY(55px);
}

.finall{
  display: flex;
  background-color: yellowgreen;
  justify-content: center;
}